#copy the data below into your .env files.
PORT=PORT

# For development:
DEV_PORT=DEV_PORT
DB_NAME=DB_NAME
DB_HOST=DB_HOST
DB_PASSWORD=DB_PASSWORD
DB_USERNAME=DB_USERNAME

# For production:
PROD_PORT=PROD_PORT
PROD_DB_NAME=PROD_DB_NAME
PROD_DB_HOST=PROD_DB_HOST
PROD_DB_PASSWORD=PROD_DB_PASSWORD
PROD_DB_USERNAME=PROD_DB_USERNAME

# other:
GMAIL_USER=GMAIL_USER
GMAIL_PASSWORD=GMAIL_PASSWORD
NODE_ENV=production
APP_SECRET=APP_SECRET
JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
FE_BASE_URL=FE_BASE_URL


USER_EMAIL=USER_EMAIL
USER_PASS=USER_PASS
CLIENT_ID= CLIENT_ID
CLIENT_SECRET=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
REFRESH_TOKEN=1//041Mfy7cgxPXsCgYIARAAGAQSNwF-L9Iryv8zlgkWxrSlB74S1z_GBQkT04DRHw_daLgrN_VUG7kzOaOrwSszYyx2iG-F4b6ST4k
ACCESS_TOKEN=ya29.a0Ad52N39E2sXJTrhBDDFqz1rwqMcV1T1lTGUHi2jtlWVpryypoPuOrPMy8Cxqj8xERuYIcsjBmE1arizBBmlWHNHvflpfyBJgBV-5xXwqPGZun8FqYO_RZxL-TzadTo9A7GqhjgJtJbfGnWd2_cOrKK2Qcr5_Nw0CuSx3aCgYKAQMSARESFQHGX2MilJsM_-Cs7lOvIssqbIlYIw0171
